*** Creating Trace Output File '74HC595.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"74hc595.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "74hc595.o" --library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\74HC595.map" -o "74HC595.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '74HC595.axf'
### ADS-LD Command File: '74HC595.lnp'
### Checking for dirty Components...
### Creating CmdFile '74HC595.lnp', Handle=0x000003D8
### Writing '.lnp' file
### ADS-LD Command file '74HC595.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
